In [5]:
import pandas as pd
import csv

In [6]:
# Importing data from Excel file,  Sheet name 'Virgin'
data = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['Virgin'])

In [7]:
data = data["Virgin"]

In [8]:
#Checking data
data.head(10)

,ID,CED,Rag,AAMS,TYPE,STATUS,Father ID,Authmail,Region,Cassa online,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
0,576,100576,val576,val576,PVR,SOSPESO,666781,ref3,Abruzzo,-977,...,val576,val576,val576,val576,val576,val576,val576,val576,val576,val576
1,1424,101424,val1424,val1424,PVR,SOSPESO,666791,ref7,Toscana,-977,...,val1424,val1424,val1424,val1424,val1424,val1424,val1424,val1424,val1424,val1424
2,76,100076,val76,val76,PV,SOSPESO,666787,ref7,Calabria,-126,...,val76,val76,val76,val76,val76,val76,val76,val76,val76,val76
3,924,100924,val924,val924,PV,SOSPESO,666784,ref4,Veneto,-126,...,val924,val924,val924,val924,val924,val924,val924,val924,val924,val924
4,353,100353,val353,val353,PV,ATTIVO,666782,ref1,Marche,-2203,...,val353,val353,val353,val353,val353,val353,val353,val353,val353,val353
5,355,100355,val355,val355,PV,ATTIVO,666793,ref4,Puglia,-2203,...,val355,val355,val355,val355,val355,val355,val355,val355,val355,val355
6,361,100361,val361,val361,PV,ATTIVO,666778,ref4,Liguria,-2203,...,val361,val361,val361,val361,val361,val361,val361,val361,val361,val361
7,386,100386,val386,val386,PV,ATTIVO,666779,ref1,Liguria,-2203,...,val386,val386,val386,val386,val386,val386,val386,val386,val386,val386
8,392,100392,val392,val392,PV,ATTIVO,666782,ref12,Molise,-2203,...,val392,val392,val392,val392,val392,val392,val392,val392,val392,val392
9,408,100408,val408,val408,PV,ATTIVO,666790,ref11,Veneto,-2203,...,val408,val408,val408,val408,val408,val408,val408,val408,val408,val408

In [9]:
# Importing IDs of rows we need to remove 
exceptions = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['EXCEPTIONS'])
exceptions = exceptions['EXCEPTIONS']

credit_requests = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['CREDIT REQUESTS'])
requests = credit_requests['CREDIT REQUESTS']

In [10]:
# Setting ID column as index 
exceptions = exceptions.set_index('ID')
exceptions.head()

        RAG
ID
22    val22
29    val29
53    val53
78    val78
135  val135

In [11]:
# Setting ID column as index 
requests = requests.set_index('ID')
requests.head()

        RAG
ID
27    val27
34    val34
58    val58
83    val83
140  val140

In [12]:
# Merging DataFrames of IDs to remove an printing its lenght
to_remove = pd.concat([exceptions,requests])
len(to_remove)

56

In [13]:
# Applying desired filters to extract PVs with negative balance
filtered_data = data.loc[(data.TYPE=="PV") & (data.STATUS=="ATTIVO") & (data.GB == 0)]

In [14]:
# Sorting by 
filtered_data= filtered_data.sort_values('saldo dovuto', ascending = False).set_index('ID')
filtered_data.head()

,CED,Rag,AAMS,TYPE,STATUS,Father ID,Authmail,Region,Cassa online,credirt online,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
ID,,,,,,,,,,,,,,,,,,,,,
1430,101430,val1430,val1430,PV,ATTIVO,666787,ref8,Calabria,-2628,5292,...,val1430,val1430,val1430,val1430,val1430,val1430,val1430,val1430,val1430,val1430
1436,101436,val1436,val1436,PV,ATTIVO,666777,ref12,Trentino-Alto Adige,-2628,5292,...,val1436,val1436,val1436,val1436,val1436,val1436,val1436,val1436,val1436,val1436
1453,101453,val1453,val1453,PV,ATTIVO,666784,ref12,Lombardia,-2628,5292,...,val1453,val1453,val1453,val1453,val1453,val1453,val1453,val1453,val1453,val1453
1413,101413,val1413,val1413,PV,ATTIVO,666777,ref7,Lazio,-2628,5292,...,val1413,val1413,val1413,val1413,val1413,val1413,val1413,val1413,val1413,val1413
1411,101411,val1411,val1411,PV,ATTIVO,666789,ref1,Calabria,-2628,5292,...,val1411,val1411,val1411,val1411,val1411,val1411,val1411,val1411,val1411,val1411

In [15]:
to_remove.index

Int64Index([ 22,  29,  53,  78, 135, 189, 125, 156, 556,   3,  78,  55, 188,
            198, 208, 218, 228, 238, 248, 257, 267, 277, 287, 297, 307, 317,
            327, 337,  27,  34,  58,  83, 140, 194, 130, 161, 561,   8,  83,
             60, 193, 203, 213, 223, 233, 243, 253, 262, 272, 282, 292, 302,
            312, 322, 332, 342],
           dtype='int64', name='ID')

In [16]:
print('Current length: ' + str(len(filtered_data)))
for exceptions in to_remove.index:
   
    try:
        filtered_data = filtered_data.drop(exceptions)
        print('ID {} has been successfully removed from list'.format(exceptions))
    except KeyError:
        print('ID {} is not in list'.format(exceptions))
print('Current length: ' + str(len(filtered_data)))

Current length: 151
ID 22 is not in list
ID 29 has been successfully removed from list
ID 53 is not in list
ID 78 is not in list
ID 135 is not in list
ID 189 is not in list
ID 125 is not in list
ID 156 is not in list
ID 556 is not in list
ID 3 is not in list
ID 78 is not in list
ID 55 is not in list
ID 188 is not in list
ID 198 is not in list
ID 208 is not in list
ID 218 is not in list
ID 228 is not in list
ID 238 is not in list
ID 248 is not in list
ID 257 is not in list
ID 267 has been successfully removed from list
ID 277 is not in list
ID 287 has been successfully removed from list
ID 297 is not in list
ID 307 is not in list
ID 317 is not in list
ID 327 has been successfully removed from list
ID 337 is not in list
ID 27 is not in list
ID 34 is not in list
ID 58 is not in list
ID 83 is not in list
ID 140 is not in list
ID 194 is not in list
ID 130 is not in list
ID 161 has been successfully removed from list
ID 561 is not in list
ID 8 is not in list
ID 83 is not in list
ID 60 is not in list
ID 193 is not in list
ID 203 is not in list
ID 213 is not in list
ID 223 is not in list
ID 233 is not in list
ID 243 is not in list
ID 253 is not in list
ID 262 is not in list
ID 272 has been successfully removed from list
ID 282 is not in list
ID 292 is not in list
ID 302 is not in list
ID 312 is not in list
ID 322 is not in list
ID 332 has been successfully removed from list
ID 342 is not in list
Current length: 144

In [22]:
filtered_data = filtered_data.reset_index().rename(columns={'index':'ID'}).sort_values('saldo progressivo')
filtered_data.head()

,ID,ID,CED,Rag,AAMS,TYPE,STATUS,Father ID,Authmail,Region,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
143,94,39,100039,val39,val39,PV,ATTIVO,666785,ref3,Valle d'Aosta,...,val39,val39,val39,val39,val39,val39,val39,val39,val39,val39
139,92,16,100016,val16,val16,PV,ATTIVO,666779,ref14,Sicilia,...,val16,val16,val16,val16,val16,val16,val16,val16,val16,val16
142,96,56,100056,val56,val56,PV,ATTIVO,666791,ref14,Basilicata,...,val56,val56,val56,val56,val56,val56,val56,val56,val56,val56
141,95,51,100051,val51,val51,PV,ATTIVO,1,dir5,Abruzzo,...,val51,val51,val51,val51,val51,val51,val51,val51,val51,val51
140,93,15,100015,val15,val15,PV,ATTIVO,666782,ref7,Calabria,...,val15,val15,val15,val15,val15,val15,val15,val15,val15,val15

In [23]:
with open('/Users/matteoamanti/Desktop/Github/ORACOLO23-CODECADEMY-GIT/Projects/post-course-projects/AutomateBoringStuff/AutoDetr/cleaned_list.csv', 'w') as output:
    writer = csv.writer(output)
    header=filtered_data.columns
    data = filtered_data.values
    # write the header
    writer.writerow(header)

    # write the data
    writer.writerows(data)